<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.todo.TodoFragment"
        android:label="TodoFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.MainFragment"
        android:label="frag_main"
        tools:layout="@layout/frag_main" >
        <action
            android:id="@+id/action_mainFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_jandanFragment"
            app:destination="@id/jandanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_WSFragment"
            app:destination="@id/WSFragment" />
        <action android:id="@+id/action_mainFragment_to_WSReceiveFragment" app:destination="@id/WSReceiveFragment"/>
    </fragment>
    <fragment
        android:id="@+id/jandanFragment"
        android:name="com.example.jandan.JandanFragment"
        android:label="frag_recycler_view"
        tools:layout="@layout/frag_recycler_view" >
        <action
            android:id="@+id/action_jandanFragment_to_picFragment"
            app:destination="@id/picFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/picFragment"
        android:name="com.example.jandan.PicFragment"
        android:label="frag_pic"
        tools:layout="@layout/frag_pic" />
    <fragment
        android:id="@+id/WSFragment"
        android:name="com.example.remote.view.touch.TouchHostFragment"
        android:label="frag_ws"
        tools:layout="@layout/frag_ws" />
    <fragment android:id="@+id/WSReceiveFragment" android:name="com.example.remote.view.touch.TouchGuestFragment"
              android:label="frag_ws" tools:layout="@layout/frag_ws"/>
</navigation>
