<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <Button
            android:id="@+id/ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:text="ws controller page"
            app:layout_constraintBottom_toTopOf="@+id/ws_receiver"
            app:layout_constraintEnd_toEndOf="@+id/ws_receiver"
            app:layout_constraintStart_toStartOf="@+id/ws_receiver"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.183" app:layout_constraintHorizontal_bias="0.5"
    />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            Of="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>

    <Button
            android:id="@+id/todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="todo page"

            app:layout_constraintTop_toBottomOf="@+id/ws_receiver"
            app:layout_constraintBottom_toTopOf="@+id/jandan" app:layout_constraintStart_toStartOf="@+id/jandan"
            app:layout_constraintEnd_toEndOf="@+id/jandan"/>

    <Button
            android:id="@+id/jandan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jandan page"

            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="ws receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ws_receiver"
            app:layout_constraintTop_toBottomOf="@+id/ws"
            app:layout_constraintBottom_toTopOf="@+id/todo" app:layout_constraintStart_toStartOf="@+id/todo"
            app:layout_constraintEnd_toEndOf="@+id/todo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
